<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>left_wheel_joint</left_joint>
            <left_joint>left2_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <right_joint>right2_wheel_joint</right_joint>

            <!-- Kinematics -->
            <wheel_separation>0.35</wheel_separation>
            <wheel_separation>0.35</wheel_separation>

            <wheel_diameter>0.035</wheel_diameter>
            <wheel_diameter>0.035</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>50</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <update_rate>40.0</update_rate>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive_joint_states" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <!-- <namespace>/br</namespace> -->
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>50</update_rate>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>left2_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>right2_wheel_joint</joint_name>
        </plugin>
    </gazebo>


</robot>