<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="sonar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="sonar"/>
        <origin xyz="0.075 0 0.14" rpy="0 0 0"/>
    </joint>

    <link name="sonar">
        <visual>
            <geometry>
                <mesh filename="file:///home/artem/mesh_car/src/mesh_car/meshes/lidar.stl" scale="0.0015 0.0015 0.0015"/> 
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="sonar">
            <material>Gazebo/White</material>

            <sensor name="sonar" type="ray">
                <!-- <always_on>true</always_on> -->
                <visualize>true</visualize>
                <pose>0.0 0 0.0 0 0 0</pose>
                <update_rate>20</update_rate>
                <ray>
                    <scan>
                        <!-- <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal> -->
                    
                        <horizontal>
                            <samples>20</samples>
                            <resolution>1</resolution> 
                            <min_angle>${-pi/90}</min_angle>
                            <max_angle>${pi/90}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>20</samples>
                            <resolution>1</resolution> 
                            <min_angle>${-pi/150}</min_angle>
                            <max_angle>${pi/150}</max_angle>
                        </vertical> 
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                    </range>
                </ray>
        
                <plugin name="sonar_plugin" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=range</remapping>
                    </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <radiation_type>ultrasound</radiation_type>
                    <frame_name>sonar</frame_name>
                </plugin>
            </sensor>
    </gazebo>

</robot>
